aiohttp==3.2.1
asn1crypto==0.24.0
async-timeout==3.0.0
attrs==18.1.0
Automat==0.6.0
cachetools==2.1.0
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptography==2.2.2
etcd3==0.8.0
google-auth==1.4.1
grpcio==1.11.0
hyperlink==18.0.0
idna==2.6
idna-ssl==1.0.1
incremental==17.5.0
ipaddress==1.0.22
kazoo==2.4.0
kubernetes==6.0.0
multidict==4.3.1
oauthlib==2.0.7
pbr==4.0.2
protobuf==3.5.2.post1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pyOpenSSL==17.5.0
python-dateutil==2.7.3
python-k8sclient==0.4.0
pywin32==223
PyYAML==3.12
requests==2.18.4
requests-oauthlib==0.8.0
rsa==3.4.2
service-identity==17.0.0
six==1.11.0
tenacity==4.12.0
treq==17.8.0
Twisted==18.4.0
txaio==2.10.0
txaioetcd==0.4.0
urllib3==1.22
websocket-client==0.47.0
yarl==1.2.4
zope.interface==4.5.0
